<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>XPath - Knotenpr&uuml;fung</title>
   </head>
   <body>
      <h3>Alle Kinder des Elements ALBUM, die keine leeren Elemente sind</h3><br>Heiko Schr&ouml;der<br>Moby<br>Play<br>63:03<br>Mute Records Limited<br>1999<br>Honey<br>Find my baby<br>Porcelain<br>Why does my heart feel so bad?<br>South side<br>Rushing<br>Bodyrock<br>Natural Blues<br>Machete<br>7<br>Run on<br>Down slow<br>If things were perfect<br>Everloving<br>Inside<br>Guitar flute &amp; string<br>The sky is broken<br>My weakness<br>Max Mustermann<br>a-ha<br>Minor earth major sky<br>58:30<br>WEA Records<br>2000<br>Minor earth major sky<br>Little black<br>Velvet<br>Summer moved on<br>The sun never shone that day<br>To let you win<br>The company man<br>Thought that it was you<br>I wish I cared<br>Barely hanging on<br>You'll never get over me<br>I won't forget her<br>Mary Ellen makes the moment count<br>Heiko Schr&ouml;der<br>Mesh<br>Fragmente<br>51:49<br>Jarrett Records<br>1999<br>Trust you<br>My defender<br>You didn't want me<br>I don't think they know<br>Confined<br>Someone to believe in<br>State of mind<br>So important (original acoustic version)<br>In the light of day<br>I don't expect to be right<br>The purest people<br>Trust you (mesh remix)<br>Max Mustermann<br>Ludwig van Beethoven<br>Ber&uuml;hmte Klavier-Sonaten<br>56:30<br>Pilz Compact Disc<br>1988<br>Mondschein Sonate<br>Path&eacute;tique<br>Waldstein-Sonate<br>Heiko Schr&ouml;der<br>Philip Glass<br>Koyaanisqatsi<br>46:26<br>Island Records Limited<br>1983<br>Koyaanisqatsi<br>Vessel<br>Cloudscape<br>Pruit Igoe<br>The Grid<br>Prophecies<br><br><h3>Alle Elemente INTERPRET des selektierten Knotens</h3><br>Moby<br>Ludwig van Beethoven<br>Philip Glass<br><br><h3>Auch dies sind alle Elemente INTERPRET des selektierten Knotens</h3><br>Moby<br>Ludwig van Beethoven<br>Philip Glass
   </body>
</html>