<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>XPath - Pr&auml;dikat</title>
   </head>
   <body>
      <h3>Alben der Interpreten Moby und Philip Glass</h3>
      <p><b>Moby</b> - Play
      </p>
      <p><b>Philip Glass</b> - Koyaanisqatsi
      </p><br><br><h3>Alle Elemente INTERPRET oder GRUPPE, bis auf das Letzte</h3>
      <p><b>Moby</b> - Play
      </p>
      <p><b></b> - Minor earth major sky
      </p>
      <p><b></b> - Fragmente
      </p>
      <p><b>Ludwig van Beethoven</b> - Ber&uuml;hmte Klavier-Sonaten
      </p><br><br><h3>Von jedem Album werden, wenn vorhanden, die zweiten Elemente BILD aufgelistet</h3>
      <p>Play
         - <b>images/moby_play2.jpg</b></p><br><br><h3>Von jedem Album werden die ersten drei Elemente LIED aufgelistet</h3>
      <p>Play
         - <b>1. Honey</b></p>
      <p>Play
         - <b>2. Find my baby</b></p>
      <p>Play
         - <b>3. Porcelain</b></p>
      <p>Minor earth major sky
         - <b>1. Minor earth major sky</b></p>
      <p>Minor earth major sky
         - <b>2. Little black</b></p>
      <p>Minor earth major sky
         - <b>3. Velvet</b></p>
      <p>Fragmente
         - <b>1. Trust you</b></p>
      <p>Fragmente
         - <b>2. My defender</b></p>
      <p>Fragmente
         - <b>3. You didn't want me</b></p>
      <p>Ber&uuml;hmte Klavier-Sonaten
         - <b>1. Mondschein Sonate</b></p>
      <p>Ber&uuml;hmte Klavier-Sonaten
         - <b>2. Path&eacute;tique</b></p>
      <p>Ber&uuml;hmte Klavier-Sonaten
         - <b>3. Waldstein-Sonate</b></p>
      <p>Koyaanisqatsi
         - <b>1. Koyaanisqatsi</b></p>
      <p>Koyaanisqatsi
         - <b>2. Vessel</b></p>
      <p>Koyaanisqatsi
         - <b>3. Cloudscape</b></p>
   </body>
</html>