<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>XPath</title>
   </head>
   <body>
      <h3>Alle Lieder</h3><br>Honey<br>Find my baby<br>Porcelain<br>Why does my heart feel so bad?<br>South side<br>Rushing<br>Bodyrock<br>Natural Blues<br>Machete<br>7<br>Run on<br>Down slow<br>If things were perfect<br>Everloving<br>Inside<br>Guitar flute &amp; string<br>The sky is broken<br>My weakness<br>Minor earth major sky<br>Little black<br>Velvet<br>Summer moved on<br>The sun never shone that day<br>To let you win<br>The company man<br>Thought that it was you<br>I wish I cared<br>Barely hanging on<br>You'll never get over me<br>I won't forget her<br>Mary Ellen makes the moment count<br>Trust you<br>My defender<br>You didn't want me<br>I don't think they know<br>Confined<br>Someone to believe in<br>State of mind<br>So important (original acoustic version)<br>In the light of day<br>I don't expect to be right<br>The purest people<br>Trust you (mesh remix)<br>Mondschein Sonate<br>Path&eacute;tique<br>Waldstein-Sonate<br>Koyaanisqatsi<br>Vessel<br>Cloudscape<br>Pruit Igoe<br>The Grid<br>Prophecies<br><br><h3>Titel mit Attribut "stil"</h3><br>Play<br>Minor earth major sky<br>Fragmente<br>Ber&uuml;hmte Klavier-Sonaten<br>Koyaanisqatsi<br><br><h3>Alben mit Attribut "stil=Pop"</h3><br>Play<br>Minor earth major sky<br><br><h3>Elemente JAHR und GESAMTZEIT als Kinder des Vorfahren von TITEL</h3><br>Jahr: : Laufzeit:  min.
      <br>Jahr: 1999: Laufzeit: 63:03 min.
      <br>Jahr: 2000: Laufzeit: 58:30 min.
      <br>Jahr: 1999: Laufzeit: 51:49 min.
      <br>Jahr: 1988: Laufzeit: 56:30 min.
      <br>Jahr: 1983: Laufzeit: 46:26 min.
      <br><br><h3>Alle Interpreten</h3><br>Moby<br>Ludwig van Beethoven<br>Philip Glass<br><br><h3>Alle Gruppen</h3><br>a-ha<br>Mesh<br><br><h3>Alle Lieder aus der Musiksammlung</h3><br>Honey<br>Find my baby<br>Porcelain<br>Why does my heart feel so bad?<br>South side<br>Rushing<br>Bodyrock<br>Natural Blues<br>Machete<br>7<br>Run on<br>Down slow<br>If things were perfect<br>Everloving<br>Inside<br>Guitar flute &amp; string<br>The sky is broken<br>My weakness<br>Minor earth major sky<br>Little black<br>Velvet<br>Summer moved on<br>The sun never shone that day<br>To let you win<br>The company man<br>Thought that it was you<br>I wish I cared<br>Barely hanging on<br>You'll never get over me<br>I won't forget her<br>Mary Ellen makes the moment count<br>Trust you<br>My defender<br>You didn't want me<br>I don't think they know<br>Confined<br>Someone to believe in<br>State of mind<br>So important (original acoustic version)<br>In the light of day<br>I don't expect to be right<br>The purest people<br>Trust you (mesh remix)<br>Mondschein Sonate<br>Path&eacute;tique<br>Waldstein-Sonate<br>Koyaanisqatsi<br>Vessel<br>Cloudscape<br>Pruit Igoe<br>The Grid<br>Prophecies
   </body>
</html>