<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="de"
      xml:lang="de">
<head>
    <meta http-equiv="Content-Language" content="de" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

    <title>Kapitel 5 - &Uuml;bung 1 - 3</title>
    <style type="text/css">
    h2	{ font-family: Georgia,'Times New Roman',Times,serif; font-size: 18pt; color: #006600; font-weight: bold }
    p	{ font-family: Verdana,Arial,helvetica,sans--serif; font-size: 10pt; color: #000080 }
    code	{ font-family: 'Courier New',Courier,mono; font-size: 10pt; color: #CC0133 }
    hr	{ color: #000080;}
    </style>
</head>

<body>
    <h2>Aufgabe 1</h2>

    <hr size="1" />

    <p>Eine Anwendung, die XML-Daten verarbeiten m&ouml;chte, ben&ouml;tigt einen Parser,
	um das komplette XML-Dokument in seine Bestandteile zu zerlegen. Die Parser
	ermitteln die Struktur des Dokuments und &uuml;bermitteln die einzelnen Elemente
	an die entsprechende Anwendung, die die Daten dann entsprechend
	weiterverarbeitet.</p>
	<p>Hierbei gibt es zwei Arten von Parsern: der validierende und der nicht
	validierende Parser. Letzter &uuml;brpr&uuml;ft lediglich die Wohlgeformtheit des
	Dokuments. Der validierende Parser &uuml;berp&uuml;ft die Datenstruktur auf Einhaltung
	der Dokumenttyp-Definition (DTD).</p>
    <hr size="1" />

    <h2>Aufgabe 2</h2>
    <hr size="1" />

    <p>Ein XML-Dokument wird als g&uuml;ltiges Dokument bezeichnet, wenn alle
	Elemente, Attribute und deren Werte gem&auml;&szlig; der DTD Anwendung finden.</p>
    <hr size="1" />

    <h2>Aufgabe 3</h2>
    <hr size="1" />

    <p>Der Vorteil einer externen DTD ist der, dass bei &Auml;nderungen an der
	Definition die &Auml;nderungen in den XML-Dokumenten wirksam werden, in denen die
	DTD eingebunden ist.</p>
    <hr size="1" />

    <p>&nbsp;</p>
</body>
</html>