SEMINAR    { display:block;
             font-family:Verdana,sans-serif;
             color:#000;
             border-width:5px;
             border-style:solid;
             border-color:#99CCFF;
             padding-bottom: 20px;
           }
TITEL      { display:block;
             font-size:14pt;
             font-weight:bold;
             background-color:#99CCFF;
             padding-bottom:10px;
             text-align: center;
           }
ORT, DATUM { display:block;
             font-size:14pt;
             font-weight:bold;
             margin-left:10px;
             margin-top:12pt;
           }
DATUM      {
             margin-bottom:10px;
           }
THEMA      { display:block;
             font-size:12pt;
             margin-left:20px;
           }
PERSON     {
             font-size:10pt;
           }

VORNAME, NACHNAME
           {
             margin-left:30px;
           }
NACHNAME   {
             margin-left:0px;
           }
