<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en"
      xml:lang="en">
<head>
    <meta http-equiv="Content-Language" content="de" />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

    <title>Kapitel 7 - &Uuml;bung 1 - 2</title>
    <style type="text/css">
    h2	{ font-family: Georgia,'Times New Roman',Times,serif; font-size: 18pt; color: #006600; font-weight: bold }
    p,li	{ font-family: Verdana,Arial,helvetica,sans--serif; font-size: 10pt; color: #000080 }
    code	{ font-family: 'Courier New',Courier,mono; font-size: 10pt; color: #CC0133 }
    hr	{ color: #000080;}
    </style>
</head>

<body>
    <h2>Aufgabe 1</h2>

    <hr size="1" />

    <p>Beim Einsatz von fremden, externen XML-Daten kann es
	vorkommen, dass die Namen von Elementen doppelt vergeben werden. Da Sie nie sicherstellen
	k&ouml;nnen, dass nur Elemente verwendet werden, die Sie
	nicht in Ihrer eigenen XML-Datei definiert haben. Falls Sie dazu noch andere
	Attributvorgaben als in der DTD verwenden, w&uuml;rde dies zu einer Fehlermeldung
	beim Parsen des XML-Dokuments f&uuml;hren.</p>
    <hr size="1" />

    <h2>Aufgabe 2</h2>
    <hr size="1" />

    <p>Die Arten von Namensr&auml;umen sind:</p>
<ul>
	<li>voreingestellte Namensr&auml;ume f&uuml;r das komplette Dokument (Dateninsel)</li>
	<li>Namensr&auml;ume mit qualifizierten Namen</li>
	<li>Namensraum f&uuml;r ein Element</li>
</ul>
    <hr size="1" />

    <p>&nbsp;</p>
</body>
</html>