<!DOCTYPE html  PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>HTML nach XHTML</title>
<style type="text/css">
    h2    { font-family: Verdana, Arial, sans-serif; font-size: 14pt;
            color: #CC0133; font-weight: bold }
    p, li { font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10pt; color: #000080 }
</style>
</head>
<body>
<h2>HTML nach XHTML</h2>
<p>Dieses HTML-Dokument soll in das XHTML-Format konvertiert werden.</p>
<ul>
  <li>Listeneintrag 1</li>
  <li>Listeneintrag 2</li>
  <li>Listeneintrag 3</li>
</ul>
<form method="post" action="mailto:">
  <p><input type="text" name="Eingabe" size="20" readonly="readonly" /></p>
  <p><textarea rows="2" name="Memo" cols="20" readonly="readonly"></textarea></p>
  <p><input type="submit" value="Abschicken" />
     <input type="reset" value="Zur&uuml;cksetzen" /></p>
</form>
</body>
</html>
