<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>HTML nach XHTML</title>
    <style type="text/css">
    h2    { font-family: Verdana, Arial, sans-serif; font-size: 14pt;
            color: #CC0133; font-weight: bold }
    p, li { font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10pt; color: #000080 }
    </style>
  </head>
  <body>
    <H2>HTML nach XHTML</h2>
    <p>Dieses HTML-Dokument soll in das XHTML-Format konvertiert werden.
    <ul>
      <Li>Listeneintrag 1
      <Li>Listeneintrag 2
      <Li>Listeneintrag 3
    </ul>
    <form method="POST" action="mailto:">
      <p><input type="text" name="Eingabe" size=20 readonly>
      <p><textarea rows=2 name="Memo" cols=20 readonly></textarea>
      <p><input type="submit" value="Abschicken">
         <input type="reset" value="Zur�cksetzen">
    </form>
  </body>
</html>
