<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>Fahrzeugverwaltung</title><style type="text/css">
  					table { border:3px solid #000; width:700px;}
  					td  { border:1px dotted #000; padding:3px; }
  					.bg { background-color: moccasin;}
  				</style></head>
   <body>
      <table>
         <tr valign="top" class="bg">
            <td><b>Hersteller</b></td>
            <td><b>Modell</b></td>
            <td><b>Hubraum</b></td>
            <td><b>Leistung</b></td>
         </tr>
         <tr valign="top">
            <td class="bg"><b><span style="color:red">BMW</span></b></td>
            <td>BMW Z8</td>
            <td>4941ccm</td>
            <td>294kW</td>
         </tr>
         <tr valign="top">
            <td class="bg"><b><span style="color:red">MERCEDES</span></b></td>
            <td>SLK 32 AMG</td>
            <td>3199ccm</td>
            <td>260kW</td>
         </tr>
         <tr valign="top">
            <td class="bg"><b><span style="color:red">AUDI</span></b></td>
            <td>1.8 T quattro</td>
            <td>1781ccm</td>
            <td>165kW</td>
         </tr>
      </table>
   </body>
</html>