<!DOCTYPE html>
<html>
<head>
<title>XML Datenblock</title>
<script type="text/javascript" src="loadxmldoc.js"></script>
<link type="text/css" rel="stylesheet" href="musik_link.css"></link>
<script type="text/javascript">
var XMLObjekt = '';
function loadData() {
        XMLObjekt = document.getElementById("musiksammlung").contentDocument;

        Album = XMLObjekt.getElementsByTagName('ALBUM');
        document.getElementById('counter').innerHTML = Album.length;
        output = '<table><tr class="firstline">';
        output = output + '<td><b>Interpret</b></td><td><b>Album</b></td><td><b>Bemerkung</b></td>'
        output = output + '</tr>';

        for (i=0; i < Album.length; i++)  {
	output = output + '<tr>';

	output = output + '<td>';
	Interpret = Album[i].getElementsByTagName('INTERPRET');
	if (Interpret.length == 0) {
	        Interpret = Album[i].getElementsByTagName('GRUPPE');
	}
	InterpretText = getNodeText(Interpret[0]);
	output = output + '<a href="javascript:OeffneInterpretFenster(\'' + InterpretText + '\')">' + InterpretText + '</a>';
	output = output + '</td>';

	output = output + '<td>';
	Titel     = Album[i].getElementsByTagName('TITEL');
	TitelText = getNodeText(Titel[0]);
	output = output + '<a href="javascript:OeffneInfoFenster(\'' + TitelText + '\')">' + TitelText +'</a>';
	output = output + '</td>';

	output = output + '<td>';
	Lieder = Album[i].getElementsByTagName('LIED'); // Anzahl der Lieder eines Albums
	output = output + 'Lieder: ' + Lieder.length;
	output = output + '</td>';

	output = output + '</tr>';
        };
        output = output + '</table>';

        document.getElementById('tabelle').innerHTML = output;
}
</script>
</head>
<body onLoad="loadData();">
<h2>Meine Musiksammlung</h2>
  <p>Datenumfang: <span id="counter"></span> Eintr�ge</p>
  <div id ="tabelle"></div>
  <object id="musiksammlung" data="ms.xml" type="text/xml" style="display: none;"></object>

</body>
</html>