<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
      lang="en"
      xml:lang="en">
<head>
    <meta http-equiv="Content-Language"
          content="de" />
    <meta http-equiv="Content-Type"
          content="text/html; charset=us-ascii" />

    <title>Kapitel 4 - &Uuml;bung 1 + 2</title>
    <style type="text/css">
    /*<![CDATA[*/
    <!--
    h2	{ font-family: Georgia,'Times New Roman',Times,serif; font-size: 18pt; color: #006600; font-weight: bold }
    p	{ font-family: Verdana,Arial,helvetica,sans--serif; font-size: 10pt; color: #000080 }
    code	{ font-family: 'Courier New',Courier,mono; font-size: 10pt; color: #CC0133 }
    hr	{ color: #000080;}
    -->
    /*]]>*/
    </style>
</head>

<body>
    <h2>Aufgabe 1</h2>

    <hr size="1" />

    <p>Das Ger&uuml;st einer XML-Datei besteht aus einen Prolog mit der Angabe der 
	XML-Version und des verwendeten Zeichensatzes sowie ein Hauptelement.</p>
	<p>F&uuml;r die Wohlgeformtheit m&uuml;ssen alle Elemente ein Anfangs- und Ende-Tag besitzen.
	<br />
	Das schlie&szlig;ende Tag des Elements muss entsprechend der Hierarchie gesetzt werden.
	<br />
		Die Gro&szlig;- und Kleinschreibung der Elemente ist zu beachten.
<br />
	Angegebene Attributwerte m&uuml;ssen immer in Anf&uuml;hrungszeichen gesetzt werden.

</p>
    <hr size="1" />

    <h2>Aufgabe 2</h2>
    <hr size="1" />

    <p>Mit einem Attribut k&ouml;nnen Sie ein Element genauer spezifizieren und bestimmte Werte vorgeben.<br />
	Die Menge der Attribute eines Elements ist unbegrenzt. Die Namen der 
	Attribute d&uuml;rfen sich jedoch bei einem Element nicht wiederholen.</p>
    <hr size="1" />

    <p>&nbsp;</p>
</body>
</html>