a:link                 { text-decoration:none }
a:visited              { text-decoration:none }
a:hover                { text-decoration:underline }
a:active               { text-decoration:underline }
a:focus                { text-decoration:underline }

a                      { color:#000000 }

body                   { background-color:#ffffdd }



h1,h2                  { color:#d13553 }

h1                     { font-size:20pt }
h2                     { font-size:16pt }

.aufgabe               { background-color:#ffffa3;
                         padding-top:6pt;
                         padding-bottom:6pt;
                         border-width:1pt;
                         border-color:#d13553;
                         border-bottom-style:solid
                       }

.aufgabentitel         { font-weight:bold }
                       
.aufgabentext          { font-size:12pt;
                         padding-left:24pt
                       }

